amqp==5.1.1
asgiref==3.7.2
billiard==4.1.0
boto3==1.28.57
botocore==1.31.57
celery==5.3.0
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==41.0.4
defusedxml==0.7.1
Django==3.2.21
django-allauth==0.57.0
django-model-utils==4.3.1
django-notifications-hq==1.8.2
django-storages==1.14.1
djangorestframework==3.14.0
dj-database-url
fonttools==4.38.0
fpdf2==2.7.5
gunicorn
idna==3.4
jmespath==1.0.1
jsonfield==3.1.0
kombu==5.3.0b3
oauthlib==3.2.2
Pillow==9.5.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.7
pycparser==2.21
PyJWT==2.8.0
PyPDF2==3.0.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
reportlab==4.0.5
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.7.0
six==1.16.0
sqlparse==0.4.4
swapper==1.3.0
tzdata==2023.3
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
